PORT = 2000
DATABASE = mongodb://localhost:27017/hw6-2
JWT_TOKEN_SECRET_KEY=men_access-tokeniman
JWT_EXP_TIME=10d
JWT_REFRESH_TOKEN_SECRET_KEY=men_refresh_tokeniman
JWT_REFRESH_EXP_TIME=6*30*24*3600000